<!DOCTYPE html>
<html lang = en>
    <head>
        <title>
            Hunter's Website Favorites
        </title>

        <link rel="stylesheet" href="webPageDesign.css">
    </head>
    <body>
        <nav class = header>
            Favorites Page
        </nav>
        
        <ul class = navigation>
            <li class="navItem"><a href="https://nominalchef-bonusmorning.codio.io/home.html">Home</a></li>
            <li class="navItem"><a href="https://nominalchef-bonusmorning.codio.io/hobbies.html">Hobbies</a></li>
            <li class="navItem">Favorites</li>
        </ul>
        <article>
          <h2 class = content>This is the favorites page</h2>
          <p class = content>My favorite sports are Basketball, Football, and Volleyball </p>
          <p class = content>My favorite music artists includes Noah Kahan, The Lumineers, The Moss, and Caamp </p>
        </article>
    </body>
</html>