<!DOCTYPE html>
<html lang = en>
    <head>
        <title>
            Hunter's Website Hobbies
        </title>

        <link rel="stylesheet" href="webPageDesign.css">
    </head>
    <main>
      <aside>
        <nav class = header>
            Hobbies Page
        </nav>
        
        <ul class = navigation>
            <li class="navItem"><a href="https://nominalchef-bonusmorning.codio.io/home.html">Home</a></li>
            <li class="navItem">Hobbies</li>
            <li class="navItem"><a href="https://nominalchef-bonusmorning.codio.io/favorites.html">Favorites</a></li>
        </ul>
      </aside>
      <article>
        <h2 class = content>This is the hobbies page</h2>

        <p class = content>Some hobbies I enjoy are playing video games, playing basketball, cooking, and watching moveis.  </p>
      </article>
    </main>
    <footer>
      <section>
        <h2>Goodbye!</h2>
        <nav class = content>
          thanks for visiting the hobbies page
        </nav>
      </section>
    </footer>
</html>