<!DOCTYPE html>
<html lang = en>
    <head>
        <title>
            Hunter's Website
        </title>

        <link rel="stylesheet" href="webPageDesign.css">
    </head>
    <body>
        <nav class = header>
            Home Page
        </nav>
        
        <ul class = navigation>
            <li class="navItem">Home</li>
            <li class="navItem"><a href="https://nominalchef-bonusmorning.codio.io/hobbies.html">Hobbies</a></li>
            <li class="navItem"><a href="https://nominalchef-bonusmorning.codio.io/favorites.html">Favorites</a></li>
        </ul>
        <main>
          <article>
            <h2 class = content>This is the home page</h2>
            <p class = content>In the navigation bar to the left you can find out more about 
                Hunter's hobbies as well as some of his favorite things!
            </p>
          </article>
        </main>
    </body>
</html>