.header {
    color: rgb(70, 72, 185);
    text-align: center;
    background-color: #a5a2a2;
    font-size: 500%;
}

.navigation {
    float: left;
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    width: 20%;
    border: 1px solid black;
    border-bottom: none;
}

.navItem {
    display: block;
    color: black;
    padding: 8px 16px;
    background-color: #a5a2a2;
    width: auto;
    text-align: center;
    border-bottom: 1px solid black;
}

.content {
    float: left;
    padding-left: 20px;
    width:72%;
    font-family: "Times New Roman", Times, serif;
}